{% extends "user/index.html" %}
{% load crispy_forms_tags %}
{% block start %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            input, select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                color:pink;
                font-weight:bold;
                font-size:20px;
            }
            input:checked {
                height: 30px;
                width: 30px;
            }


            button {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #45a049;
            }

            div {
                border-radius: 5px;
                background-color: rgba(0,0,0,0.5);
                padding: 20px;
                color:white;
                font-size: 25px;
            }
        </style>
    </head>
    <body>

    <div class="content-section col-md-8 col-md-offset-2">
        <form method="POST" style="margin: 4%; padding:10%; border-radius:1%;">
            {% csrf_token %}
            <fieldset class="form-group">
                {{ form|crispy}}
            </fieldset>
            <center>
                <button style="background: black; padding:2%; font-size: 2rem; color:white;" class="btn btn-outline-info" type="submit"><span class="glyphicon glyphicon-check"></span> &nbsp; Confirm</button>
            </center>
            <br />
        </form>
    </div>
    </body>
    </html>
{% endblock start %}