{% extends 'basic/nav.html' %}
{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            #customers_Seat {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #customers_Seat td, #customers_Seat th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #customers_Seat tr:nth-child(even){background-color: #f2f2f2;}

            #customers_Seat tr:hover {background-color: #ddd;}

            #customers_Seat th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color:#00363a;
                color: white;
            }
            button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                background-color: #025c79;
            }
        </style>
    </head>
    <body>
    {% load static%}

    {%for x in seats %}
        <div style="text-align:left;border: burlywood 2px solid;margin: 6px;padding:3px">
            <table id="customers_Seat">
                <tr>
                    <th>Train Number</th>
                    <th>Trip Number</th>
                    <th>date</th>
                    <th>time</th>
                    <th>source</th>
                    <th>destination</th>
                    <th>NumberOfSeats</th>
                    <th><label for="XES"> Booking</label></th>
                </tr>
                <tr>
                    <td>{{x.train_number}}</td>
                    <td>{{x.trip_number}}</td>
                    <td>{{x.date}}</td>
                    <td>{{x.time}}</td>
                    <td>{{x.source}}</td>
                    <td>{{x.destination}}</td>
                    <td>{{x.NumberOfSeats}}</td>
                    <td><a href="http://127.0.0.1:8000/seatstrain/seat"><button>Choose a Seat</button></a></td>
                </tr>
            </table>
    </div>
    {% endfor %}
    </body>
    </html>
{% endblock content %}