{% extends 'basic/nav.html' %}
{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            input, select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                color:pink;
                font-weight:bold;
                font-size:20px;
            }
            input:checked {
                height: 30px;
                width: 30px;
            }


            button {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #45a049;
            }

            div {
                border-radius: 5px;
                background-color: rgba(0,0,0,0.7);
                padding: 20px;
                color:white;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
    <div>
<form method="POST">
{%csrf_token%}
    {{u_form}}
    <a><button>Confirm</button></a>
    <!--<a><button onclick="Cancel()">Back</button></a>-->
</form>
        <a href="http://127.0.0.1:8000/seatstrain/seat"><button>cancel</button></a>
    </div>
    </body>
    </html>
{% endblock %}