{% extends 'basic/nav.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input, select {
            width: 100%;
            padding: 12px 20px;
            font-size: 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #ffffcc;
        }

        button {
            width: 100%;
            background-color: #b36714;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #6d5b36;
        }

        div {
            border-radius: 5px;
            background-color: rgba(0,0,0,0.7);
            padding: 20px;
            color: white;
            font-size: 25px;
        }
    </style>
</head>

<body>
<div>
<form method='POST' enctype="multipart/form-data">

    {%csrf_token%}
    {{u_form}}
    <button type='submit'>Update</button>
</form>
</div>
</body>
</html>
{% endblock %}